C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\bin\Debug\PDisater0030482323023.exe.config
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\bin\Debug\PDisater0030482323023.exe
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\bin\Debug\PDisater0030482323023.pdb
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.csproj.AssemblyReference.cache
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.frmPrincipal.resources
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.Properties.Resources.resources
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.csproj.GenerateResource.cache
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.csproj.CoreCompileInputs.cache
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.exe
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.pdb
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.frmTipo.resources
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.frmCidade.resources
C:\Users\pdort\OneDrive - Fatec Centro Paula Souza\02 Semestre\LingProg_02\2024-06-06\PDisater0030482323023\PDisater0030482323023\obj\Debug\PDisater0030482323023.frmEvento.resources
